# SpaceInvaders

./: App.axaml  App.axaml.cs  Program.cs  README.md  SpaceInvadersMVVM.csproj  SpaceInvadersMVVM.sln  ViewLocator.cs  app.manifest
Assets/: highscore.csv
Models/: AudioManager.cs  Barrier.cs  Bullet.cs  Invader.cs  InvaderFormation.cs  InvaderInformation.cs  Player.cs  Score.cs  Shield.cs  SoundFX.cs  Ufo.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs  ScoreViewModel.cs  ViewModelBase.cs
Views/: GameOverWindow.axaml  GameOverWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowSound.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs
