<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="LibVLCSharp" Version="3.8.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MainWindowSound.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\images\shield\shield1.png" />
    <UpToDateCheckInput Remove="Assets\images\shield\shield2.png" />
    <UpToDateCheckInput Remove="Assets\images\shield\shield3.png" />
    <UpToDateCheckInput Remove="Assets\images\shield\shield4.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien10pointV1.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien10pointV2.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien20pointV1.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien20pointV2.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien40pointV1.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\alien40pointV2.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\deathimage.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\myteryb.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\shot1.png" />
    <UpToDateCheckInput Remove="Assets\images\aliens\shot2.png" />
    <UpToDateCheckInput Remove="Assets\images\others\background.png" />
    <UpToDateCheckInput Remove="Assets\images\others\background2.png" />
    <UpToDateCheckInput Remove="Assets\images\others\logo.png" />
  </ItemGroup>
</Project>