<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SpaceInvaders.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SpaceInvaders.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Width="800" Height="600"
        Title="Space Invaders">

    <Grid>
        <Canvas x:Name="MainCanvas">
            <Image Width="40" Height="40" Source="/Assets/space-invaders.png" x:Name="Player" Canvas.Left="{Binding Player.X}" Canvas.Bottom="{Binding Player.Y}" />

            <ItemsControl ItemsSource="{Binding InvaderFormation.Invaders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="580" Height="600">
                            <WrapPanel.RenderTransform>
                                <TranslateTransform X="{Binding InvadersX}" Y="{Binding InvadersY}" />
                            </WrapPanel.RenderTransform>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="40" Height="40" Source="/Assets/ovni.png" x:Name="Invaders" Canvas.Left="{Binding X}" Canvas.Bottom="{Binding Y}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>


        </Canvas>

    </Grid>
</Window>