<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpaceInvadersMVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpaceInvadersMVVM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpaceInvadersMVVM"
        Width="800" Height="600">

        <Window.DataContext>
                <vm:MainWindowViewModel />
        </Window.DataContext>


        <Canvas Name="GameCanvas">
                <Image x:Name="Background" Width="800" Height="600" Source="/Assets/Sprites/Stars.gif"/>
                <Image x:Name="SpaceShip" IsVisible="False" Source="/Assets/Sprites/player.gif"/>
                
                <Image x:Name="Enemy1" IsVisible="False" Source="/Assets/Sprites/invader1.gif"/>
                <Image x:Name="Enemy1A" IsVisible="False" Source="/Assets/Sprites/invader1c.gif"/>
                
                <Image x:Name="Enemy2" IsVisible="False" Source="../Assets/Sprites/invader2.gif"/>
                <Image x:Name="Enemy2A" IsVisible="False" Source="/Assets/Sprites/invader2c.gif"/>
                
                <Image x:Name="Enemy3" IsVisible="False" Source="/Assets/Sprites/invader3.gif"/>
                <Image x:Name="Enemy3A" IsVisible="False" Source="/Assets/Sprites/invader3c.gif"/>

                <Image x:Name="Shield" IsVisible="False" Source="/Assets/Sprites/shield.gif"/>
                <Image x:Name="Shield1" IsVisible="False" Source="/Assets/Sprites/shield1.png"/>
                <Image x:Name="Shield2" IsVisible="False" Source="/Assets/Sprites/shield2.png"/>
                <Image x:Name="Shield3" IsVisible="False" Source="/Assets/Sprites/shield3.png"/>
                <Image x:Name="Shield4" IsVisible="False" Source="/Assets/Sprites/shield4.png"/>

                
                <Image x:Name="Boss" IsVisible="False" Source="/Assets/Sprites/saucer0.gif"/>
                <Image x:Name="Bala" IsVisible="False" Source="/Assets/Sprites/bullet.gif"/>

                <TextBlock x:Name="Score" Canvas.Left="690" Canvas.Bottom="0" Text="{Binding Score}"/>
        </Canvas>

</Window>
